<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Input Attributes</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        h2{
            font-size: 14px;
        }
        form{
            background: linear-gradient(90deg,black,white,black);
            padding: 15px;
            color: white;
            width: 400px;
        }
    </style>
</head>
<body>

    <h1 align="center">HTML Input Attributes</h1>

    <!-- Input Attribute Value --->
    <h2>Input Attribute 'Value'</h2>
    <form>
        <label>User Name</label>
        <input type="text" value="Naveen">
    </form>

    <!-- Input Attribute readonly --->
    <h2>Input Attribute 'readonly'</h2>
    <form>
        <label>User Name</label>
        <input type="text" value="Mahesh" readonly>
    </form>

    <!-- Input Attribute disabled --->
    <h2>Input Attribute 'disabled'</h2>
    <form>
        <label>User Name</label>
        <input type="text" value="Naveen" disabled>
        <input type="checkbox" disabled>
        <button type="button" disabled>Read</button>
    </form>

    <!-- Input Attribute size --->
    <h2>Input Attribute 'size'</h2>
    <form>
        <label>User Name</label>
        <input type="text" size="40">
    </form>

    <!-- Input Attribute rows , cols --->
    <h2>Input Attribute 'rows' , 'cols'</h2>
    <form>
        <label>Your Comments</label>
        <textarea rows="5" cols="40" maxlength="100"></textarea>
    </form>

    <h1 align="center">HTML 5 Input Attributes</h1>


    <!-- Input Attribute required --->
    <h2>Input Attribute 'required'</h2>

    <!-- Input Attribute novalidate --->
    <h2>Input Attribute 'novalidate'</h2>

    <!-- Input Attribute autofocus --->
    <h2>Input Attribute 'autofocus'</h2>

    <!-- Input Attribute pattern --->
    <h2>Input Attribute 'pattern'</h2>

    <!-- Input Attribute placeholder --->
    <h2>Input Attribute 'placeholder'</h2>


<br><br><br>
</body>
</html>